projection;
strict ( 2 );
use side effects;

define behavior for ZAM_P_Travel_processor alias Travel
{
  use create;
  use update;
  use delete;

use action copyTravel;

  use association _Booking { create; }
}

define behavior for ZAM_P_Booking_processor alias Booking
{
  use update;
  use delete;

  use association _Travel;
  use association _Booksuppl { create; }
}

define behavior for ZAM_P_BookSuppl_processor alias BookSuppl
{
  use update;
  use delete;

  use association _Travel;
  use association _Booking;
}