@EndUserText.label: 'Service defn for travel processor'
define service ZAM_P_SD_TRAVEL_PROCESSOR {
  expose ZAM_P_Travel_processor    as Travel;
  expose ZAM_P_Booking_processor   as Booking;
  expose ZAM_P_BookSuppl_processor as Booksuppl;
  expose /DMO/I_Agency             as Agency;
  expose /DMO/I_Customer           as Customer;
  expose I_Currency                as Currency;
  expose /DMO/I_Travel_Status_VH   as TravelStatus;
  expose /DMO/I_Carrier            as Carrier;
  expose /DMO/I_Connection         as Connections;
  expose /DMO/I_Booking_Status_VH  as BookingStatus;
  expose /DMO/I_Supplement         as Supplement;
  expose /DMO/I_SupplementText     as SupplementText;
}