@Metadata.layer: #CUSTOMER
annotate entity ZAM_P_Travel_processor
    with 
{
   @UI.selectionField: [{ position: 10 }] 
   @UI.lineItem: [ {  position: 10 } ]
   TravelId;
   @UI.lineItem: [ { position: 20 } ]
   @UI.selectionField: [ { position: 20 } ] 
   AgencyId;
   @UI.lineItem: [ { position: 30 } ]
   @UI.selectionField: [ { position: 30 } ]
   CustomerId;
   @UI.lineItem: [ {  position: 40 } ]
   BeginDate;
//   EndDate;
//   BookingFee;
@UI.selectionField: [ { position: 40 } ]
@UI.lineItem: [ { position: 50 } ]
   TotalPrice;
//   CurrencyCode;
//   Description;
@UI.selectionField: [ { position: 50 } ]
@UI.lineItem: [ { position: 60 , importance: #HIGH, criticality: 'Minion' } ]
   OverallStatus;
//   CreatedBy;
//   CreatedAt;
//   LastChangedBy;
//   LastChangedAt;

    
}