managed;

strict ( 2 );

with collaborative draft;

define behavior for ZAM_R_Travel alias Travel
implementation in class zbp_am_r_travel unique
//persistent table <???>
persistent table /dmo/travel_m
lock master
total etag LastChangedAt
draft table zam_rap_dtrav query zam_rap_travq
authorization master ( instance )
etag master LastChangedAt
early numbering
{
  create ( authorization : global );
  update;
  delete;
  field ( readonly ) TravelId;
  field ( mandatory ) begindate, enddate, agencyid, customerid;

  factory action copyTravel[1];

  internal action reCalcTotalPrice;

  validation validateHeaderData on save { create; field CustomerId, BeginDate, EndDate, AgencyId ; }

  determine action validateCustomer {
                                        validation validateHeaderData;
                                     }

  draft determine action Prepare;
  draft action Edit;
  draft action Resume;
  draft action Activate;
  draft action Discard;
  draft action Share;

  determination calcTotalPrice on modify { field BookingFee, CurrencyCode; create;  }

  side effects {
                field BookingFee affects field TotalPrice;
                entity _Booking affects field TotalPrice;
                determine action validateCustomer executed on field CustomerId
                                                    affects messages;
  }


  association _Booking { create ( features:instance ); with draft; }

  mapping for /dmo/travel_m{
  TravelId = travel_id;
  BeginDate = begin_date;
  EndDate = end_date;
  AgencyId = agency_id;
  CustomerId = customer_id;
  CurrencyCode = currency_code;
  TotalPrice = total_price;
  BookingFee = booking_fee;
  LastChangedAt = last_changed_at;
  LastChangedBy = last_changed_by;
  CreatedBy = created_by;
  CreatedAt = created_at;
  Description = description;
  OverallStatus = overall_status;
}
}

define behavior for ZAM_C_Booking alias Booking
implementation in class zbp_am_r_booking unique
persistent table /dmo/booking_m
draft table zam_rap_dbook
lock dependent by _Travel
authorization dependent by _Travel
etag master LastChangedAt
early numbering
{
  update;
  delete;
  field ( readonly ) TravelId, BookingId;
  field ( mandatory ) CarrierId, ConnectionId, BookingDate, customerid;
  association _Travel { with draft; }
  association _Booksuppl { create; with draft; }

    determination calcTotalPriceBook on modify { field FlightPrice, CurrencyCode; create;  }

     side effects {
                field FlightPrice affects field _Travel.TotalPrice;
                entity _Booksuppl affects field _Travel.TotalPrice;
  }

  mapping for /dmo/booking_m
    {
      travelid      = travel_id;
      bookingid     = booking_id;
      BookingDate   = booking_date;
      CustomerId    = customer_id;
      CarrierId     = carrier_id;
      ConnectionId  = connection_id;
      FlightDate    = flight_date;
      FlightPrice   = flight_price;
      CurrencyCode  = currency_code;
      BookingStatus = booking_status;
      LastChangedAt = last_changed_at;
    }
}

define behavior for ZAM_C_Booksuppl alias BookSuppl
implementation in class zbp_am_r_booksuppl unique
persistent table /dmo/booksuppl_m
draft table zam_rap_dbooks
lock dependent by _Travel
authorization dependent by _Travel
etag master LastChangedAt
early numbering
{
  update;
  delete;
  field ( readonly ) TravelId, BookingId,BookingSupplementId;
  field ( mandatory ) SupplementId, CurrencyCode, price;
  association _Travel { with draft; }
  association _Booking { with draft; }

   determination calcTotalPriceBook on modify { field Price, CurrencyCode; create;  }

     side effects {
                field Price affects field _Travel.TotalPrice;
  }

    mapping for /dmo/booksuppl_m
    {
      TravelId            = travel_id;
      BookingId           = booking_id;
      BookingSupplementId = booking_supplement_id;
      SupplementId        = supplement_id;
      Price               = price;
      CurrencyCode        = currency_code;
      LastChangedAt       = last_changed_at;
    }
}