@Metadata.layer: #CUSTOMER
@UI.headerInfo:{
typeName: 'Travel Request',
typeNamePlural: 'Travel Requests',
title: { value: 'TravelId'  },
description: { value: 'Description' }

}
annotate entity ZAM_P_Travel_processor
    with 
{
   @UI.facet: [
            { 
                purpose: #HEADER,
                id: 'TravelHeaderPrice',
                type: #DATAPOINT_REFERENCE,
                position: 10,
                targetQualifier: 'optimusprime'
                
            },
    { 
                purpose: #HEADER,
                id: 'Overallstatus',
                type:#DATAPOINT_REFERENCE,
                position: 20,
                targetQualifier: 'bumblebee'
                
     }
     ]
   @UI.selectionField: [{ position: 10 }] 
   @UI.lineItem: [ {  position: 10 } ]
   TravelId;
   @UI.lineItem: [ { position: 20 } ]
   @UI.selectionField: [ { position: 20 } ] 
   AgencyId;
   @UI.lineItem: [ { position: 30 } ]
   @UI.selectionField: [ { position: 30 } ]
   CustomerId;
   @UI.lineItem: [ {  position: 40 } ]
   BeginDate;
//   EndDate;
//   BookingFee;
@UI.selectionField: [ { position: 40 } ]
@UI.lineItem: [ { position: 50 } ]
@UI.dataPoint: { qualifier: 'optimusprime' , title: 'Total Price' }
   TotalPrice;
//   CurrencyCode;
//   Description;
@UI.selectionField: [ { position: 50 } ]
@UI.lineItem: [ { position: 60 , importance: #HIGH, criticality: 'Minion' } ]
@UI.dataPoint: { qualifier: 'bumblebee' , title : 'Travel Status', criticality: 'Minion' }
   OverallStatus;
//   CreatedBy;
//   CreatedAt;
//   LastChangedBy;
//   LastChangedAt;

    
}