managed
implementation in class zbp_am_r_travel unique;
strict ( 2 );

define behavior for ZAM_R_Travel alias Travel
//persistent table <???>
persistent table /dmo/travel_m
lock master
authorization master ( instance )
etag master LastChangedAt
early numbering
{
  create ( authorization : global );
  update;
  delete;
  field ( readonly ) TravelId;
  association _Booking { create; }

  mapping for /dmo/travel_m{
  TravelId = travel_id;
  BeginDate = begin_date;
  EndDate = end_date;
  AgencyId = agency_id;
  CustomerId = customer_id;
  CurrencyCode = currency_code;
  TotalPrice = total_price;
  BookingFee = booking_fee;
  LastChangedAt = last_changed_at;
  LastChangedBy = last_changed_by;
  CreatedBy = created_by;
  CreatedAt = created_at;
  Description = description;
  OverallStatus = overall_status;
}
}

define behavior for ZAM_C_Booking alias Booking
persistent table /dmo/booking_m
lock dependent by _Travel
authorization dependent by _Travel
etag master LastChangedAt
early numbering
{
  update;
  delete;
  field ( readonly ) TravelId, BookingId;
  association _Travel;
  association _Booksuppl { create; }

  mapping for /dmo/booking_m
    {
      travelid      = travel_id;
      bookingid     = booking_id;
      BookingDate   = booking_date;
      CustomerId    = customer_id;
      CarrierId     = carrier_id;
      ConnectionId  = connection_id;
      FlightDate    = flight_date;
      FlightPrice   = flight_price;
      CurrencyCode  = currency_code;
      BookingStatus = booking_status;
      LastChangedAt = last_changed_at;
    }
}

define behavior for ZAM_C_Booksuppl alias BookSuppl
persistent table /dmo/booksuppl_m
lock dependent by _Travel
authorization dependent by _Travel
etag master LastChangedAt
{
  update;
  delete;
  field ( readonly ) TravelId, BookingId; //BookingSupplementId;
  association _Travel;
  association _Booking;

    mapping for /dmo/booksuppl_m
    {
      TravelId            = travel_id;
      BookingId           = booking_id;
      BookingSupplementId = booking_supplement_id;
      SupplementId        = supplement_id;
      Price               = price;
      CurrencyCode        = currency_code;
      LastChangedAt       = last_changed_at;
    }
}