projection;
strict ( 2 );
use side effects;
use collaborative draft;

define behavior for ZAM_P_Travel_processor alias Travel
{
  use create;
  use update;
  use delete;

  use action Activate;
  use action Edit;
  use action Resume;
  use action Prepare;
  use action Discard;
  use action Share;

  use action validateCustomer;

use action copyTravel;

  use association _Booking { create; with draft; }
}

define behavior for ZAM_P_Booking_processor alias Booking
{
  use update;
  use delete;

  use association _Travel { with draft ; }
  use association _Booksuppl { create; with draft; }
}

define behavior for ZAM_P_BookSuppl_processor alias BookSuppl
{
  use update;
  use delete;

  use association _Travel{ with draft ; }
  use association _Booking{ with draft ; }
}